<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V4.0.0 for Linux">
<TITLE>Web Services Inspection Language (WS-Inspection) 1.0</TITLE>
</HEAD>
<BODY>
<H2>Web Services Inspection Language (WS-Inspection) 1.0</H2>
<div class="head">
<DL>
        <DT>Authors (alphabetically):

  <DD><a href="mailto:keithba@microsoft.com">Keith Ballinger</a>, Microsoft</DD>
  <DD><a href="mailto:peterbr@us.ibm.com">Peter Brittenham</a>, IBM</DD>
  <DD><a href="mailto:ashokma@microsoft.com">Ashok Malhotra</a>, Microsoft</DD>
  <DD><A href="mailto:nagy@watson.ibm.com">William A. Nagy</a>, IBM</DD>
  <DD><a href="mailto:stefanph@microsoft.com">Stefan Pharies</a>, Microsoft</DD>
</DL>

<p class="copyright">Copyrightę 2002
<a href="http://www.ibm.com/">International Business Machines Corporation</a>,
<a href="http://www.microsoft.com/">Microsoft</a></p>

</div>
<HR>
<H3>Abstract</H3>
<P>The WS-Inspection specification provides
an XML format for assisting in the inspection
of a site for available services and a set
of rules for how inspection related information
should be made available for consumption.
A WS-Inspection document provides a means
for aggregating references to pre-existing
service description documents which have
been authored in any number of formats. These
inspection documents are then made available
at the point-of-offering for the service
as well as through references which may be
placed within a content medium such as HTML.</P>
<H3>Status</H3>
<P>This draft represents the current thinking
with regard to locating and inspecting services
within IBM and Microsoft. It consolidates
concepts found in ADS and DISCO (earlier
proposals in this space).</P>
<H3>Table of Contents</H3>
<P><A href="#Introduction">1 Introduction</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#DesignGoals">1.1 Design Goals</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionDocumentExample">1.2 WS-Inspection Document Examples</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#NotationalConventions">1.3 Notational Conventions</A><BR>
<A href="#InspectionDefinition">2.0 Inspection Document Definition</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionDocumentStructure">2.1 WS-Inspection Document Structure</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#LanguageExtensibilityBindings">2.1.1 Language Extensibility and Bindings</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#Documentation">2.1.2 Documentation</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#Services">2.2 Services</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#TextDescriptionsofServices">2.2.1 Text Descriptions of Services</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#ServiceNames">2.2.2 Service Names</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#ServiceDescriptionReferences">2.2.3 Service Description References</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#InspectionReferences">2.3 Links to Other Inspection Documents and Related Aggregation Information Sources</A><BR>
<A href="#WSDLBinding">3.0 WSDL Binding</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#HowWSDLExtends">3.1 How the WSDL Binding Extends the WS-Inspection Specification</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionWSDLReference">3.2 wsilwsdl:reference</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionWSDLReferencedService">3.2.1 wsilwsdl:referencedService</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionWSDLimplementedBinding">3.2.2 wsilwsdl:implementedBinding</A><BR>
<A href="#UDDIBindings">4.0 UDDI Binding</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#HowUDDIExtends">4.1 How the UDDI Binding Extends the WS-Inspection Specification</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionUDDIbusinessDescription">4.2 wsiluddi:businessDescription</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionUDDIserviceDescription">4.3 wsiluddi:serviceDescription</A><BR>
<A href="#AdditionalBindings">5.0 Developing Additional Bindings</A><BR>
<A href="#InspectionPublication">6.0 Inspection Document Publication</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#FixedNameInspections">6.1 Fixed Name Inspection Documents</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#LinkedInspections">6.2 Linked Inspection Documents</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="#LinkingtoInspectionswithinHTML">6.2.1 Linking to Inspection Documents within HTML</A><BR>
<A href="#References">7.0 References</A><BR>
<A href="#NotesOnURIs">A 1 Notes on URIs</A><BR>
<A href="#XMLNamespaces">A 1.1 XML Namespaces and Schema Locations</A><BR>
<A href="#RelativeURIs">A 1.2 Relative URIs</A><BR>
<A href="#CompleteWSInspectionGrammar">A 2 The Complete WS-Inspection Grammar</A><BR>
<A href="#Schemas">A 3 Schemas</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSInspectionSchema">A 3.1 WS-Inspection Schema</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#WSDLBindingSchema">A 3.2 WSDL Binding Schema</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#UDDIBindingSchema">A 3.3 UDDI v1 Binding Schema</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#UDDIv2BindingSchema">A 3.4 UDDI v2 Binding Schema</A></P>
<H3><A name="Introduction">1. Introduction</A></H3>
<P>Specifications have been proposed to describe
Web Services at different levels and from
various perspectives. It is the goal of the
proposed Web Services Description Language
(WSDL) [<A href="#refWSDL">1</A>] to describe services at a functional level.
The Universal Description, Discovery, and
Integration (UDDI) [<A href="#refUDDI">2</A>] schema aims at providing a more business-centric
perspective. What has not yet been provided
by these proposed standards is the ability
to tie together, at the point of offering
for a service, these various sources of information
in a manner which is both simple to create
and use. the WS-Inspection specification
addresses this need by defining an XML grammar
which facilitates the aggregation of references
to different types of service description
documents, and then provides a well defined
pattern of usage for instances of this grammar.
By doing this, the WS-Inspection specification
provides a means by which to inspect sites
for service offerings.<BR>
<BR>
Repositories already exist where descriptive
information about Web services has been gathered
together. The WS-Inspection specification
provides mechanisms with which these existing
repositories can be referenced and utilized,
so that the information contained in them
need not be duplicated if such a duplication
is not desired.</P>
<H4><A name="DesignGoals">1.1 Design Goals</A></H4>
<P>The two major design goals of the WS-Inspection
specification are simplicity and extensibility.
A WS-Inspection document essentially an aggregation
of pointers to service description documents.
WS-Inspection documents are, as a result,
fairly easy to write and maintain. Because
a WS-Inspection document may point to a variety
of service description document formats,
WS-Inspection documents may be created that
allow the consumer of the document to pick
and choose from the available descriptions
and to access only those which they are able
to understand. As new description formats
arise, new references can be added to existing
WS-Inspection documents without requiring
that a modification be made to the base WS-Inspection
schema.</P>
<H4><A name="WSInspectionDocumentExample">1.2 WS-Inspection Document Examples</A></H4>
<P>The following is an example of a simple WS-Inspection
document for a single service
which provides stock quote information. The
service has a corresponding HTTP accessible
WSDL document which describes its interface.</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/stockquote.wsdl&quot; /&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<P>The next example shows the WS-Inspection
document for two services which provide financial
tools. The first service, providing stock
quotes, has two available descriptions; one
in an HTTP accessible WSDL document, and
the other in a UDDI directory. The second
service, providing a calculator, is described
by only an anonymous-FTP accessible WSDL
document. The WS-Inspection document also
contains a link to another WS-Inspection
document.</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
            xmlns:wsiluddi=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/&quot;&gt;
  &lt;service&gt;
    &lt;abstract&gt;A stock quote service with two descriptions&lt;/abstract&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/stockquote.wsdl&quot;/&gt;
    &lt;description referencedNamespace=&quot;urn:uddi-org:api&quot;&gt;
       &lt;wsiluddi:serviceDescription location=&quot;http://www.example.com/uddi/inquiryapi&quot;&gt;
         &lt;wsiluddi:serviceKey&gt;4FA28580-5C39-11D5-9FCF-BB3200333F79&lt;/wsiluddi:serviceKey&gt;
       &lt;/wsiluddi:serviceDescription&gt;
    &lt;/description&gt;
  &lt;/service&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;ftp://anotherexample.com/tools/calculator.wsdl&quot;/&gt;
  &lt;/service&gt;
  &lt;link referencedNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
        location=&quot;http://example.com/moreservices.wsil&quot;/&gt;
&lt;/inspection&gt;</PRE>
<P>A detailed description of the elements used
in these two examples is provided in Section
2.</P>
<P>Note: For these examples, the referenced
WSDL documents are each assumed to contain
a single WSDL service element. See Section
3 for more information.</P>
<H4><A name="NotationalConventions">1.3 Notational Conventions</A></H4>
<OL>
  <LI>The keywords &quot;MUST&quot;, &quot;MUST
  NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;,
  &quot;SHALL NOT&quot;, &quot;SHOULD&quot;,
  &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;,
  &quot;MAY&quot;, and &quot;OPTIONAL&quot;
  in this document are to be interpreted as
  described in RFC-2119 [<A href="#refKeywords">3</A>].<BR>
  
  <LI>The following namespace prefixes are used
  throughout this document:<BR>
  <BR>
  <TABLE border="0" width="80%" cellpadding="5" cellspacing="2">
    <TBODY>
      <TR>
        <TD BGCOLOR="#A6CAF0">prefix</TD>
        <TD BGCOLOR="#A6CAF0" width="356">namespace URI</TD>
        <TD BGCOLOR="#A6CAF0" width="607" valign="top">definition</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">wsil</TD>
        <TD BGCOLOR="#EEEEE" width="356">http://schemas.xmlsoap.org/ws/2001/10/inspection/</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">WS-Inspection namespace for the WS-Inspection framework.</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">wsilwsdl</TD>
        <TD BGCOLOR="#EEEEE" width="356">http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">WS-Inspection namespace for the WS-Inspection WSDL binding.</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">wsiluddi</TD>
        <TD BGCOLOR="#EEEEE" width="356">http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">WS-Inspection namespace for the WS-Inspection UDDI binding.</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">uddi</TD>
        <TD BGCOLOR="#EEEEE" width="356">urn:uddi-org:api</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">API and document namespace defined by the UDDI v1 specification.</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">uddiv2</TD>
        <TD BGCOLOR="#EEEEE" width="356">urn:uddi-org:api_v2</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">API and document namespace defined by the UDDI v2 specification.</TD>
      </TR>
      <TR>
        <TD BGCOLOR="#EEEEE">(other)</TD>
        <TD BGCOLOR="#EEEEE" width="356">(various)</TD>
        <TD BGCOLOR="#EEEEE" width="607" valign="top">All other namespace prefixes are samples
        only. In particular, URIs starting with &quot;http://example.com&quot;
        represent some application-dependent or context-dependent
        URI [<A href="#refURI">4</A>].</TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  
  
  <LI>This specification uses an <B>informal syntax</B> to describe the XML grammar of a WS-Inspection document:<BR>
  <UL>
    <LI>The syntax appears as an XML instance, but the values
        indicate the data types instead of values.</LI>
    <LI>Characters are appended to elements and attributes as follows:
        &quot;?&quot; (0 or 1), &quot;*&quot; (0 or more), &quot;+&quot;
        (1 or more).</LI>
    <LI>Element names ending in &quot;...&#133;&quot;
    (such as &lt;element...&#133;/&gt; or &lt;element...&#133;&gt;)
    indicate that elements/attributes irrelevant
    to the context are being omitted.</LI>
    <LI>Grammar in bold has not been introduced earlier in the document,
        or is of particular interest in an example. </LI>
    <LI>&lt;-- extensibility element --&gt; is a
    placeholder for elements from some &quot;other&quot;
    namespace (like ##other in XSD).</LI>
    <LI>The XML namespace prefixes (defined above) are used to indicate
        the namespace of the element being defined. </LI>
    <LI>Examples starting with &lt;?xml contain enough information to
        conform to this specification; others examples are
        fragments and require additional information to be
        specified in order to conform. </LI>
  </UL>
  
</OL>
<H3><A name="InspectionDefinition">2.0 Inspection Document Definition</A></H3>
<P>This section describes the core elements
of the WS-Inspection language. Binding extensions
for WSDL and UDDI are covered in Sections
3 and 4.</P>
<H4><A name="WSInspectionDocumentStructure">2.1 WS-Inspection Document Structure</A></H4>
<P>
A WS-Inspection document contains an <B>inspection</B> element at the root, and references to individual
service descriptions or links to collections
of service descriptions as descendants. The
grammar of a WS-Inspection document is as follows:</P>
<PRE>&lt;wsil:inspection&gt;
  &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
  &lt;wsil:service&gt; *
    &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; *
    &lt;wsil:name xml:lang=&quot;&quot;? ... /&gt; *
    &lt;wsil:description referencedNamespace=&quot;uri&quot; location=&quot;uri&quot;?&gt; *
      &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
      &lt;-- extensibility element --&gt; ?
    &lt;/wsil:description&gt;
  &lt;/wsil:service&gt;
  &lt;wsil:link referencedNamespace=&quot;uri&quot; location=&quot;uri&quot;?/&gt;  *
    &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
    &lt;-- extensibility element --&gt; ?
  &lt;/wsil:link&gt;
&lt;/wsil:inspection&gt;</PRE>
<P>There is an additional constraint that the
<B>inspection</B> element MUST contain at least one <B>service</B> child or one <B>link</B> child, and MAY contain a combination of
both. A more exact definition of the grammar,
which includes the above constraint, may
be found in Appendix 2. Each of the elements
in this example is described in a corresponding
section below.</P>
<H5><A name="LanguageExtensibilityBindings">2.1.1 Language Extensibility and Bindings</A></H5>
<P>In the WS-Inspection specification, the term <B>binding</B> refers to the process of associating specific
description format/retrieval-related information
with a more abstract WS-Inspection entity.
For example, hints describing what type of
information may be found in a referenced
document of a particular type or information
concerning the retrieval of such documents
require the use of description format specific
bindings. The WS-Inspection specification
allows elements representing a specific technology
(referred to here as <B>extensibility elements</B>) under both <B>description</B> and <B>link</B> elements. Extensibility elements MUST use
an XML namespace different from that of the base WS-Inspection language.</P>
<P>Extensibility elements allow innovation to
proceed with service description without
having to revise the base WS-Inspection specification.
This document recommends that specifications
defining such description formats also define
any necessary WS-Inspection extensions required
to reference them.</P>
<P>See Sections 3 and 4 for examples of extensibility
elements defined as part of the base WS-Inspection
specification.</P>
<H5><A name="Documentation">2.1.2 Documentation</A></H5>
<P>The WS-Inspection specification uses the optional <B>abstract</B> element as a container where a small textual
description can be placed. The content of
this element is intended for human consumption.
The abstract element is allowed inside any
base WS-Inspection language element which allows child
elements.</P>
<P>An optional <B>xml:lang</B> attribute, as defined in [<A href="#refXML">5</A>], may be specified on the element to indicate
the language in which the abstract has been
written. Multiple abstract elements which
have the same value for the xml:lang attribute
MAY appear as siblings.</P>
<H4><A name="Services">2.2 Services</A></H4>
<P>The <B>service</B> element acts as the delineator between collections
of description references for services. An
<B>inspection</B> element may contain any number of <B>service</B> elements within it. Each <B>service</B> element MAY have one or more <B>abstract</B> elements and one or more <B>name</B> elements, and MUST have at least one <B>description</B> element, but MAY have more.</P>
<H5><A name="TextDescriptionsofServices">2.2.1 Text Descriptions of Services</A></H5>
<P>One or more <B>abstract</B> elements may be used within a service element
to provide a location where a small textual
description about the service can be placed.
The content of this abstract is intended
for human consumption, and is only intended
to provide a small fragment of useful information
about the service. Upon receiving a WS-Inspection
document, a tool may use this field to ask
the user if they wish to gain more information
about the service, without requiring that
any of the referenced descriptions be obtained
beforehand. It is not the purpose of this
element to replace a more complete service
description language.<BR>
<BR>
More complex sets of documentation MAY be
added through the use of description elements
which point to full-fledged description documents.</P>
<H5><A name="ServiceNames">2.2.2 Service Names</A></H5>
<P>The <B>name</B> element may be used to associate a name
with a particular service. As with the abstract
element, the name element is intended only
for human consumption, and is not guaranteed
to be unique.</P>
<P>An optional <B>xml:lang</B> attribute may be specified on the element
to indicate the language in which the name
has been written. Multiple name elements
which have the same value for the xml:lang
attribute MAY appear as siblings.</P>
<H5><A name="ServiceDescriptionReferences">2.2.3 Service Description References</A></H5>
<P>The most useful part of the inspection
is the information contained within the <B>description</B> elements. These elements can be used to
provide pointers to service description documents
of various forms, allowing consumers to process
only the ones that they find useful. The
<B>referencedNamespace</B> attribute identifies the namespace to which
the referenced document belongs. For example,
the value of the referencedNamespace attribute
on a description element which points to
a WSDL document would be &quot;http://schemas.xmlsoap.org/wsdl/&quot;.
Consumers of WS-Inspection documents may use the referencedNamespace
attribute to determine whether or not it
is of value to them to retrieve the referenced
description document.<BR>
<BR>
The optional <B>location</B> attribute MAY be used to provide the actual
reference to the description. The value of
the location attribute MUST be a valid URL,
and the description MUST be retrievable from
that URL using the primary access mechanism
for the scheme specified in the URL (e.g.
for an HTTP URL, the document must be retrievable
by performing an HTTP GET on the provided
URL.) If the document cannot be retrieved
using the primary access mechanism, or if
more information is necessary to perform
the retrieval, then that information MUST be specified using the extensibility mechanism.<BR>
<BR>
One extensibility element MAY appear under
the <B>description</B> element to provide any additional information
which is needed to retrieve or process the
service description, or any hints about the
contents of the description document which
may prove useful for the consumer deciding
whether or not that particular service description
should be retrieved. The extensibility element
used MUST be the supported binding, if one
exists, for the document namespace specified
by the <B>referencedNamespace</B> attribute of the parent description element.
A binding is &quot;supported&quot; if its
definition is included as part of this specification
or if it is agreed upon by the controlling
body of the specification for the description
mechanism to which it is being bound. If
there is no supported binding for a particular
description mechanism, then interoperability
is not guaranteed.</P>
<P>While every attempt should be made to insure
that the information contained within a WS-Inspection
document is accurate, consumers of the document
MUST NOT assume that the information provided
matches exactly what is in the referenced
document. While bindings may be used to provide
hints about referenced documents, they MUST
NOT be used as the final source of service
description information.</P>
<P>Authors of WS-Inspection documents need make
every attempt to be sure that the information
contained within the documents is accurate,
but consumers of the documents MUST NOT assume
that the information provided matches exactly
what is in the referenced documents. The
final decision must be made by retrieving
and processing the referenced document.</P>
<H4><A name="InspectionReferences">2.3 Links to other Inspection Documents and
Related Aggregation Information Sources</A></H4>
<P>The <B>link</B> element allows WS-Inspection documents
to reference additional aggregations of service
descriptions, such as other WS-Inspection documents
or UDDI repositories.</P>
<P>A hierarchy of WS-Inspection documents could be created,
for example, using link elements of the following
form:</P>
<PRE>&lt;wsil:link referencedNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
           location=&quot;uri of WS-Inspection document&quot;&gt;</PRE>
<P>Because many service descriptions will be
published only within other information registries
such as UDDI, the link element may be used
to prevent service providers from having
to create inspection documents with large
numbers of service elements which contain
only single description elements, all pointing
back to the same location in the information
registry. The service provider is able to
indicate to the consumer of the WS-Inspection
link that they should look in the indicated
location for additional service description
aggregations by using link elements of the
following form:</P>
<PRE>&lt;wsil:link referencedNamespace=&quot;uri&quot; location=&quot;uri&quot;?&gt;
  &lt;-- extensibility element --&gt;
&lt;/wsil:link&gt;</PRE>
<P>This gives the provider the ability to reference
the pre-existing information while still
allowing it to be discovered through the
WS-Inspection inspection process.</P>
<P>The link element MUST only be used to reference
well-defined service description aggregations,
such as WS-Inspection documents and UDDI businessEntities.</P>
<P>The referencedNamespace attribute on the
link element identifies the namespace of
the linked aggregation source. The optional
location attribute MAY be used to provide
the actual link to the source if it is retrievable
from the provided URL using the primary access
mechanism for the scheme specified in the
URL. If the aggregation cannot be retrieved
using the primary access mechanism, then
that information MUST be specified using
the extensibility mechanism.</P>
<P>One extensibility element MAY appear under
the link element to provide any additional
information which is needed to retrieve the
aggregation which has been linked. The extensibility
element MUST be a supported binding for the
document namespace specified by the referencedNamespace
attribute of the parent link element. See
Section 2.2.3 for a definition of supported
bindings.</P>
<P>The WS-Inspection specification does not
specify a pattern for processing the link
elements: a consumer MAY follow the links
as they so desire, and a service provider
MUST NOT assume that they will be followed
at all. In addition, the WS-Inspection specification
does not impose any restrictions upon the
structure created by the references, so it
is up to the processor of WS-Inspection documents
to make sure that circular references are
not followed interminably.</P>
<P>The following example shows a WS-Inspection document
which contains two links to other WS-Inspection documents:</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;&gt;
  &lt;link referencedNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
        location=&quot;http://example.com/financial/services.wsil&quot;/&gt;
  &lt;link referencedNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
        location=&quot;http://example.com/purchasing/poservices.wsil&quot;/&gt;
&lt;/inspection&gt;</PRE>
<H3><A name="WSDLBinding">3.0 WSDL Binding</A></H3>
<P>The WS-Inspection specification includes
a binding for WSDL 1.1 and provides the following
capabilities:</P>
<UL>
  <LI>Indication of the type(s) of WSDL bindings
  which appear in the referenced WSDL document
  <LI>Specification of which WSDL service is being
  referenced if several services exist within
  the same document
  <LI>Indication of whether or not a particular
  referenced WSDL document is providing endpoint
  information
</UL>
<P>Note that use of the WSDL binding is OPTIONAL
if the referenced WSDL document has one or
no service elements. In those cases, a reference
to a WSDL document MAY be made with only
the <B>description</B> element. If the referenced WSDL document
has more than one service element, then the
WSDL binding MUST be used to indicate which
service element is being referenced.</P>
<P>The WS-Inspection specification allows references to be made to any
WSDL document, irrespective of the contents
of that document. Any portion of a WSDL description
for a single service which is contained in
a retrievable unit, e.g. a single file, may
be referenced. The only constraint which
is imposed is that two referenced WSDL documents
within the same WS-Inspection service MAY NOT contain
conflicting information. This mechanism MUST
NOT be used as a substitute for the WSDL
import element; they are not equivalent.</P>
<P>Because WSDL is a description format and
does not specify a retrieval mechanism for
its documents, this binding only applies
to the WS-Inspection description element.</P>
<H4><A name="HowWSDLExtends">3.1 How the WSDL Binding Extends the WS-Inspection Specification</A></H4>
<P>The WSDL binding extends the WS-Inspection specification using the following
extension element:</P>
<PRE>&lt;inspection <B>xmlns:wsilwsdl=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/</B> ...&gt;
  &lt;service ...&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;uri&quot;&gt;
<B>      &lt;wsilwsdl:reference endpointPresent=&quot;boolean&quot;?&gt;
        &lt;wsilwsdl:referencedService&gt;qname&lt;/wsilwsdl:referencedService&gt; ?
        &lt;wsilwsdl:implementedBinding&gt;qname&lt;/wsilwsdl:implementedBinding&gt; *
      &lt;/wsilwsdl:reference&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<P>The interpretation of the WSDL extension,
including additional restrictions, is described
in the following section.</P>
<H4><A name="WSInspectionWSDLReference">3.2 wsilwsdl:reference</A></H4>
<P>The WS-Inspection WSDL binding element <B>reference</B> acts as the container element for the rest
of the binding information. The reference
element MAY have an <B>endpointPresent</B> attribute, a single <B>referencedService</B> child, and/or one or more <B>implementedBinding</B> children, but MUST have at least one of
the three.</P>
<P>The <B>endpointPresent</B> attribute MAY be used to indicate whether
or not the referenced WSDL document contains
endpoint information. If the attribute has
a boolean value of true (or 1), then the
referenced WSDL document MUST contain a service
element. If the attribute has a boolean value
of false (or 0), then the referenced WSDL
document MUST NOT contain a service element.
A WS-Inspection consumer that is looking only for
service endpoint information may choose to
examine this attribute to determine whether
or not a referenced WSDL document should
be retrieved.</P>
<P>The following example shows a WS-Inspection
document for the stock quote service that
appeared in Section 1.2. In this case, the
WSDL document which describes the service
is assumed to be split into three files,
with the &quot;main&quot; file importing
the other two. </P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
            xmlns:wsilwsdl=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/&quot;&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/stockquote/main.wsdl&quot;&gt;
    &lt;/description&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/stockquote/bindings.wsdl&quot;&gt;
<B>       &lt;wsilwsdl:reference endpointPresent=&quot;false&quot;/&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<P>Notice that references have only been created
for two of the three WSDL files. As was stated
earlier, The WS-Inspection specification does not impose any restrictions
upon what WSDL information is referenced.</P>
<H5><A name="WSInspectionWSDLReferencedService">3.2.1 wsilwsdl:referencedService</A></H5>
<P>Although WSDL allows multiple services to
be described within a single document, WS-Inspection
references are made at a per-service level.
If a referenced WSDL document contains more
than one WSDL service element, then the <B>referencedService</B> element of the WS-Inspection WSDL binding
MUST be used to specify which service is
being referenced. The QName specified by
the referencedService element MUST be a valid
QName corresponding to a service in the referenced
WSDL document.</P>
<P>The following example shows a WS-Inspection
document for the stock quote and calculator
services that appeared in Section 1.2. In
this case, the WSDL document is assumed to
contain descriptions for multiple financial
services.</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
            xmlns:wsilwsdl=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/&quot;&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/finance.wsdl&quot;&gt;
<B>       &lt;wsilwsdl:reference&gt;
         &lt;wsilwsdl:referencedService xmlns:ns1=&quot;http://example.com/finance.wsdl&quot;&gt;ns1:StockQuoteService&lt;wsilwsdl:referencedService&gt;  
       &lt;/wsilwsdl:reference&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/finance.wsdl&quot;&gt;
<B>       &lt;wsilwsdl:reference&gt;
         &lt;wsilwsdl:referencedService xmlns:ns1=&quot;http://example.com/finance.wsdl&quot;&gt;ns1:CalculatorService&lt;wsilwsdl:referencedService&gt;  
       &lt;/wsilwsdl:reference&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<H5><A name="WSInspectionWSDLimplementedBinding">3.2.2 wsilwsdl:implementedBinding</A></H5>
<P>The implementedBinding element MAY be used
to indicate the type(s) of bindings which
appear in a referenced WSDL document. A reference
element MAY have multiple implementedBinding
elements as children. The QName specified
by the implementedBinding element MUST be
a valid QName corresponding to a binding
in the referenced WSDL document.</P>
<P>The following example shows a WS-Inspection
document for the stock quote and calculator
services that appeared in the example in
Section 1.2. The first service has a reference
to a WSDL description which implements two
bindings: http://example.com/stockquote.wsdl/StockQuoteSoapBinding
and http://example.com/stockquote.wsdl/StockSymbolLookupSoapBinding.
The second service also has a reference to
a WSDL description, but it does not provide
any additional information about the bindings
contained within that document.</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
            xmlns:wsilwsdl=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/&quot;&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/stockquote.wsdl&quot;&gt;
<B>       &lt;wsilwsdl:reference&gt;
         &lt;wsilwsdl:implementedBinding xmlns:ns1=&quot;http://example.com/stockquote.wsdl&quot;&gt;ns1:StockQuoteSoapBinding&lt;/wsilwsdl:implementedBinding&gt;
         &lt;wsilwsdl:implementedBinding xmlns:ns1=&quot;http://example.com/stockquote.wsdl&quot;&gt;ns1:StockSymbolLookupSoapBinding&lt;/wsilwsdl:implementedBinding&gt;
       &lt;/wsilwsdl:reference&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
  &lt;service&gt;
    &lt;description referencedNamespace=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
                 location=&quot;http://example.com/tools/calculator.wsdl&quot;/&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<H3><A name="UDDIBindings">4.0 UDDI Bindings</A></H3>
<P>Many service descriptions will be stored
in UDDI registries, so the WS-Inspection specification
provides a set of usage patterns for references
to this information. This is accomplished
using a set of UDDI extensibility elements
that provide references to UDDI businessEntity
or businessService entries from the version
1 and version 2 UDDI specifications. The
bindings for the two versions are identical,
except for the schemas which are used to
represent them. The referencedNamespace attribute
on a link or description element which references
a version 1 UDDI document has a value of
&quot;urn:uddi-org:api&quot;, while it has
a value of &quot;urn:uddi-org:api_v2&quot;
for a version 2 document.</P>
<H4><A name="HowUDDIExtends">4.1 How the UDDI Binding Extends the WS-Inspection Specification</A></H4>
<P>The UDDI binding extends the WS-Inspection specification using the following
extension elements:</P>
<PRE>&lt;inspection <B>(xmlns:wsiluddi://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/
             | xmlns:wsiluddi://schemas.xmlsoap.org/ws/2001/10/inspection/uddiv2/)</B> ... &gt;
  &lt;link ... &gt;
<B>    &lt;wsiluddi:businessDescription location=&quot;uri&quot;?&gt;
      &lt;wsiluddi:discoveryURL useType=&quot;nmtoken&quot;&gt; ?
      &lt;wsiluddi:businessKey&gt; ?
    &lt;/wsiluddi:businessDescription&gt;</B>
  &lt;/link&gt;  

  &lt;service ... &gt;
    &lt;description ... &gt;
 <B>     &lt;wsiluddi:serviceDescription location=&quot;uri&quot;?&gt;
        &lt;wsiluddi:discoveryURL useType=&quot;nmtoken&quot;&gt; ?
        &lt;wsiluddi:serviceKey&gt; ?
      &lt;/wsiluddi:serviceDescription&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
&lt;/inspection&gt;</PRE>
<P>The interpretation of these UDDI extensions
are described in the following sections.</P>
<H4><A name="WSInspectionUDDIbusinessDescription">4.2 wsiluddi:businessDescription</A></H4>
<P>Users who choose to register their service
descriptions in UDDI can create WS-Inspection references
which instruct consumers to use UDDI to discover
service description information. The WS-Inspection
<B>link</B> element, together with UDDI extensibility
elements, describes the record which should
be retrieved. For UDDI, the link element
will contain only the <B>referencedNamespace</B> attribute. The <B>location</B> attribute is not used with the <B>link</B> element when it contains a UDDI <B>businessDescription</B> element. The following example illustrates
this usage:</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
    xmlns:wsiluddi=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/&quot;
    xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;&gt;
  &lt;link referencedNamespace=&quot;urn:uddi-org:api&quot;&gt;
<B>    &lt;wsiluddi:businessDescription location=&quot;http://www.example.com/uddi/inquiryapi&quot;&gt;
      &lt;wsiluddi:businessKey&gt;3C9CADD0-5C39-11D5-9FCF-BB3200333F79&lt;/wsiluddi:businessKey&gt;
      &lt;wsiluddi:discoveryURL useType=&quot;businessEntity&quot;&gt;
        http://www.example.com/uddi?3C9CADD0-5C39-11D5-9FCF-BB3200333F79
      &lt;/wsiluddi:discoveryURL&gt;
    &lt;/wsiluddi:businessDescription&gt;</B>
  &lt;/link&gt;
&lt;/inspection&gt;</PRE>
<P>When using the UDDI extension elements, the
<B>link</B> element must contain a reference to the
UDDI namespace. This indicates that the extensibility
elements contained by this element are used
to reference a UDDI businessEntity. The WS-Inspection
extension is specified using the <B>businessDescription</B> element. This element must contain either
a UDDI <B>businessKey</B> element, a UDDI <B>discoveryURL</B> element, or both. </P>
<P>The value of the businessKey element is to
be used in conjunction with the UDDI <B>get_businessDetail</B> message. To use the businessKey, the businessDescription
element must contain a <B>location</B> attribute. The value of this attribute is
the URL for the UDDI registry inquiry interface,
and is used to issue an HTTP POST with the
get_businessDetail message to the registry.
The response to this message is the UDDI
businessEntity record that is associated
with the business key.</P>
<P>If a discoveryURL element is present, the
UDDI businessEntity record may be retrieved
via an HTTP GET issued against the URL that
is specified in the value of this element.
If both a businessKey element and a discoveryURL
element are present, then the consumer of
the WS-Inspection document may choose which method
is used to retrieve the record.</P>
<H4><A name="WSInspectionUDDIserviceDescription">4.3 wsiluddi:serviceDescription</A></H4>
<P>References to single service descriptions
which exist within UDDI may also be referenced
through WS-Inspection documents. By using the description element
along with added extensibility elements,
the correct record can be retrieved. The
following example illustrates this usage:</P>
<PRE>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;inspection targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
    xmlns:wsiluddi=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/&quot;
    xmlns=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;&gt;
  &lt;service&gt;
    &lt;name&gt;UDDI Service Description&lt;/name&gt;
    &lt;description referencedNamespace=&quot;urn:uddi-org:api&quot;&gt;
  <B>    &lt;wsiluddi:serviceDescription location=&quot;http://www.example.com/uddi/inquiryapi&quot;&gt;
        &lt;wsiluddi:serviceKey&gt;4FA28580-5C39-11D5-9FCF-BB3200333F79&lt;/wsiluddi:serviceKey&gt;
        &lt;wsiluddi:discoveryURL useType=&quot;businessEntity&quot;&gt;
          http://www.example.com/uddi?3C9CADD0-5C39-11D5-9FCF-BB3200333F79
        &lt;/wsiluddi:discoveryURL&gt;
      &lt;/wsiluddi:serviceDescription&gt;</B>
    &lt;/description&gt;
  &lt;/service&gt;
&lt;/description&gt;</PRE>
<P>The WS-Inspection <B>description</B> element contains a reference to a single
UDDI service description using the <B>serviceDescription</B> extension element. The UDDI <B>serviceKey</B> element must appear as a child of the serviceDescription
element. The value of the serviceKey element
is used in conjunction with the UDDI <B>get_serviceDetail</B> message to retrieve the UDDI service description.
</P>
<P>The UDDI <B>discoveryURL</B> element may also appear as a child of the
serviceDescription element. If present, it
may be used to retrieve a UDDI businessEntity
via HTTP GET. A single service description
is extracted from the UDDI businessEntity
using the specified serviceKey.</P>
<H4><A name="WSInspectionUDDImetaDescription"></A><A name="AdditionalBindings">5.0 Developing Additional Bindings</A></H4>
<P>A reference to most description documents
in the most common WS-Inspection documents
can be made using a simple <B>description</B> element, as illustrated in Section 2.2.3,
without requiring that any additional information
be present. As was previously mentioned,
however, there are some instances, such as
with UDDI, in which the <B>description</B> element or <B>link</B> element cannot alone provide enough information
to allow for the retrieval of the desired
information. There are also instances, such
as with many WSDL documents, where it is
useful to be able to provide additional information
about the referenced document. Although this
specification has created bindings for two
of the most prevalent service description
mechanisms, WSDL in Section 3.0 and UDDI
in Section 4.0, it is not feasible for it
to do so for all of the other pre-existing
description mechanisms. It is therefore left
to the community to determine when new bindings
need to be developed, and to agree upon their
format and usage. The following are a few
guidelines to help in the design of these
new bindings:</P>
<UL>
  <LI>Each binding MAY have one root element for
  extending the <B>description</B> element, and one for extending the <B>link</B> element, but MUST NOT have more than one
  for each. The binding MAY use the same root
  element for extending both.
  <LI>The binding MUST limit the amount of information
  about the referenced description which
  is
  exposed. It is not the intention of the
  WS-Inspection
  document to replace the description document.
  <LI>The binding MAY use elements from the description
  language for which it was created where appropriate,
  but SHOULD limit the extent to which their
  associated semantics are altered.
</UL>
<H3><A name="InspectionPublication">6.0 Inspection Document Publication</A></H3>
<P>The WS-Inspection grammar only provides a
partial solution to the problem of advertising
services. A second component is required
that provides a consistent means of locating
and accessing the inspections that have been
created. If the WS-Inspection documents cannot
be easily located, then they provide minimal
added value. To this end, the WS-Inspection
specification provides two methods of usage
for inspection documents, describing where
they should be placed, and how they should
be found. The two usage patterns are defined
in the following two subsections.</P>
<H4><A name="FixedNameInspections">6.1 Fixed Name Inspection Documents</A></H4>
<P>WS-Inspection documents, when available,
must be easily located. If a URL is obtained,
which does not directly correspond to a WS-Inspection
document, and perhaps not directly to any
type of document, then it would be desirable
to use what has been given and still be able
to retrieve any inspection related documents
which have been made available at that location.
To this end, a WS-Inspection document named
inspection.wsil MAY be placed where the most
common entry points to websites or applications
deployed on the server are located. <BR>
<BR>
For example, the company example.com would
create an inspection.wsil file in the
root of its web server (available through
http://example.com/inspection.wsil). If
they offer services through http://example.com/financial
and http://example.com/shipping then they
may also put inspection.wsil files accessible
under each of those URIs as well. It is possible
that the inspection.wsil file at the root
level may only contain pointers to the other
WS-Inspection files.<BR>
<BR>
The inspection.wsil documents do not necessarily
have to be static documents; they MAY be
dynamically generated upon request.<BR>
<BR>
By providing a consistently named WS-Inspection file,
applications can be easily modified to inspect
sites for available services.</P>
<H4><A name="LinkedInspections">6.2 Linked Inspection Documents</A></H4>
<P>Besides assisting those who are actively
inspecting sites, the WS-Inspection specification also allows for a
mechanism to inform users about service inspection
related documents through other types of
content, such as HTML pages. The exact mechanism
by which the inspection documents are referenced
is dependent upon the content type, but a
binding for HTML is described in the following
section.</P>
<H5><A name="LinkingtoInspectionswithinHTML">6.2.1 Linking to Inspections Documents within
HTML</A></H5>
<P>WS-Inspection documents can be linked to in HTML pages
through the use of a <B>META</B> tag carrying the value of <B>serviceInspection</B> in its <B>name</B> attribute. The corresponding <B>content</B> attribute on the tag must be a valid URI
indicating the location of a WS-Inspection document.
Typically, one would include this tag on
highly visible pages, like the root document
of the server. It is possible to reference
multiple WS-Inspection documents by including several
<B>META</B> tags within the same HTML page. The document
at the location specified in the <B>content</B> attribute MUST be a WS-Inspection document;
it cannot be another HTML document.</P>
<P>The following example shows an HTML fragment
which has references to three WS-Inspection documents:</P>
<PRE>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
&lt;HTML&gt;
  &lt;HEAD&gt;
    &lt;META name=&quot;serviceInspection&quot; content=&quot;localservices.wsil&quot;&gt;
    &lt;META name=&quot;serviceInspection&quot; content=&quot;http://www.example.com/calculators.wsil&quot;&gt;
    &lt;META name=&quot;serviceInspection&quot; content=&quot;ftp://www.anotherexample.com/translators.wsil&quot;&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
   ...
  &lt;/BODY&gt;
&lt;/HTML&gt;</PRE>
<H3><A name="References">7.0 References</A></H3>
<P>[<A name="refWSDL">1</A>] Web Services Description Language (WSDL)
1.1 &quot;<A href="http://www.w3.org/TR/2001/NOTE-wsdl-20010315">http://www.w3.org/TR/2001/NOTE-wsdl-20010315</A>&quot;<BR>
[<A name="refUDDI">2</A>] Universal Description, Discovery, and Integration
(UDDI) 2.0 &quot;<A href="http://www.uddi.org">http://www.uddi.org</A>&quot;<BR>
[<A name="refKeywords">3</A>] S. Bradner, &quot;Key words for use in
RFCs to Indicate Requirement Levels&quot;,
<A href="http://www.normos.org/ietf/rfc/rfc2119.txt">RFC 2119</A>, Harvard University, March 1997<BR>
[<A name="refURI">4</A>] T. Berners-Lee, R. Fielding, L. Masinter,
&quot;Uniform Resource Identifiers (URI):
Generic Syntax&quot;, <A href="http://www.normos.org/ietf/rfc/rfc2396.txt">RFC 2396</A>, MIT/LCS, U.C. Irvine, Xerox Corporation,
August 1998.<BR>
[<A name="refXML">5</A>] Extensible Markup Language (XML) 1.0 &quot;<A href="http://www.w3.org/TR/2000/REC-xml-20001006">http://www.w3.org/TR/2001/NOTE-wsdl-20010315</A>&quot;</P>
<H3><A name="NotesOnURIs">A 1 Notes on URIs</A></H3>
<P>This section does not directly contribute
to the specification, but provides background
that may be useful when implementing the
specification.</P>
<H4><A name="XMLNamespaces">A 1.1 XML Namespaces and Schema Locations</A></H4>
<P>It is a common misperception to equate the
targetNamespace of an XML schema or the value
of the xmlns attribute in XML instances with
the location of the corresponding schema.
Namespaces are in fact URIs, and URIs may
be locations. So you may be able to retrieve
a schema from that location. But this does
not mean that is the only schema that is
associated with that namespace. There can
be multiple schemas associated with a particular
namespace, and it is up to a processor of
XML to determine which one to use in a particular
processing context.</P>
<H4><A name="RelativeURIs">A 1.2 Relative URIs</A></H4>
<P>Throughout this document you see fully qualified
URIs used in WS-Inspection documents. The use
of a fully qualified URI is simply to illustrate
the referencing concepts. The use of relative
URIs is completely allowed and is warranted
in many cases. For information on processing
relative<BR>
URIs, see <A href="http://www.normos.org/ietf/rfc/rfc2396.txt">http://www.normos.org/ietf/rfc/rfc2396.txt</A>.</P>
<H3><A name="CompleteWSInspectionGrammar">A 2 The Complete WS-Inspection Grammar</A></H3>
<PRE>&lt;wsil:inspection&gt;
  &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
[  &lt;wsil:service&gt;  
     &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; *
     &lt;wsil:name xml:lang=&quot;&quot;? ... /&gt; *
     &lt;wsil:description referencedNamespace=&quot;uri&quot; location=&quot;uri&quot;?&gt; *
       &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
       &lt;-- extensibility element --&gt; ?
     &lt;/wsil:description&gt;
   &lt;/wsil:service&gt;
|
   &lt;wsil:link referencedNamespace=&quot;uri&quot; location=&quot;uri&quot;?/&gt;
     &lt;wsil:abstract xml:lang=&quot;&quot;? ... /&gt; * 
     &lt;-- extensibility element --&gt; ?
   &lt;/wsil:link&gt; ] +
&lt;/wsil:inspection&gt;</PRE>
<H3><A name="Schemas">A3 Schemas</A></H3>
<H4><A name="WSInspectionSchema">A 3.1 WS-Inspection Schema</A></H4>
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;schema targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
  xmlns:wsil=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/&quot;
  xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
  xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
  elementFormDefault=&quot;qualified&quot;&gt;

  &lt;complexType name=&quot;typeOfAbstract&quot;&gt;
    &lt;simpleContent&gt;
      &lt;extension base=&quot;xsd:string&quot;&gt;
        &lt;attribute ref=&quot;xml:lang&quot; use=&quot;optional&quot;/&gt;
      &lt;/extension&gt;
    &lt;/simpleContent&gt;
  &lt;/complexType&gt;

  &lt;complexType name=&quot;itemWithAbstracts&quot; abstract=&quot;true&quot;&gt;
    &lt;sequence&gt;
      &lt;element name=&quot;abstract&quot; type=&quot;wsil:typeOfAbstract&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
    &lt;/sequence&gt;
  &lt;/complexType&gt;
  
  &lt;complexType name=&quot;nameType&quot;&gt;
    &lt;simpleContent&gt;
      &lt;extension base=&quot;xsd:string&quot;&gt;
        &lt;attribute ref=&quot;xml:lang&quot; use=&quot;optional&quot;/&gt;
      &lt;/extension&gt;
    &lt;/simpleContent&gt;
  &lt;/complexType&gt;

  &lt;complexType name=&quot;referenceType&quot;&gt;
    &lt;complexContent&gt;
      &lt;extension base=&quot;wsil:itemWithAbstracts&quot;&gt;
        &lt;attribute name=&quot;referencedNamespace&quot; type=&quot;anyURI&quot; use=&quot;required&quot;/&gt;
        &lt;attribute name=&quot;location&quot; type=&quot;anyURI&quot; use=&quot;optional&quot;/&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
  
  &lt;complexType name=&quot;descriptionType&quot;&gt;
    &lt;complexContent&gt;
      &lt;extension base=&quot;wsil:referenceType&quot;&gt;
        &lt;sequence&gt;
          &lt;any namespace=&quot;##other&quot; minOccurs=&quot;0&quot; processContents=&quot;lax&quot;/&gt;
        &lt;/sequence&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;

  &lt;complexType name=&quot;linkType&quot;&gt;
    &lt;complexContent&gt;
      &lt;extension base=&quot;wsil:referenceType&quot;&gt;
        &lt;sequence&gt;
          &lt;any namespace=&quot;##other&quot; minOccurs=&quot;0&quot; processContents=&quot;lax&quot;/&gt;
        &lt;/sequence&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
  
  &lt;complexType name=&quot;serviceType&quot;&gt;
    &lt;complexContent&gt;
      &lt;extension base=&quot;wsil:itemWithAbstracts&quot;&gt;
        &lt;sequence&gt;
          &lt;element name=&quot;name&quot; type=&quot;wsil:nameType&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
          &lt;element name=&quot;description&quot; type=&quot;wsil:descriptionType&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot;/&gt;
        &lt;/sequence&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
            
  &lt;element name=&quot;inspection&quot;&gt;
    &lt;complexType&gt;
      &lt;complexContent&gt;
        &lt;extension base=&quot;wsil:itemWithAbstracts&quot;&gt;
          &lt;sequence minOccurs='1' maxOccurs='unbounded'&gt;
            &lt;choice&gt;
              &lt;element name=&quot;service&quot; type=&quot;wsil:serviceType&quot;/&gt;
              &lt;element name=&quot;link&quot; type=&quot;wsil:linkType&quot;/&gt;
            &lt;/choice&gt;
          &lt;/sequence&gt;
        &lt;/extension&gt;
      &lt;/complexContent&gt;
    &lt;/complexType&gt;
  &lt;/element&gt;

&lt;/schema&gt;</PRE>
<H4><A name="WSDLBindingSchema">A 3.2 WSDL Binding Schema</A></H4>
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;schema targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/&quot;
  xmlns:wsilwsdl=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/&quot;
  xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
  xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
  elementFormDefault=&quot;qualified&quot;&gt;

  &lt;complexType name=&quot;reference&quot;&gt;
    &lt;sequence&gt;
      &lt;element name=&quot;referencedService&quot; type=&quot;xsd:QName&quot; minOccurs=&quot;0&quot;/&gt;
      &lt;element name=&quot;implementedBinding&quot; type=&quot;xsd:QName&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
    &lt;/sequence&gt;
    &lt;attribute name=&quot;endpointPresent&quot; type=&quot;xsd:boolean&quot; use=&quot;optional&quot;/&gt;
  &lt;/complexType&gt;

  &lt;element name=&quot;reference&quot; type=&quot;wsilwsdl:reference&quot; /&gt;

&lt;/schema&gt;</PRE>
<H4><A name="UDDIBindingSchema">A 3.3 UDDI v1 Binding Schema</A></H4>
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;schema targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/&quot;
  xmlns:wsiluddi=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/&quot;
  xmlns:uddi=&quot;urn:uddi-org:api&quot;
  xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
  xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
  elementFormDefault=&quot;qualified&quot;&gt;

  &lt;import namespace=&quot;urn:uddi-org:api&quot; schemaLocation=&quot;http://www.uddi.org/schema/2001/uddi_v1.xsd&quot;/&gt;

  &lt;complexType name=&quot;descriptionType&quot;&gt;
    &lt;sequence&gt;
      &lt;element name=&quot;discoveryURL&quot; type=&quot;uddi:DiscoveryUrl&quot; minOccurs=&quot;0&quot;/&gt;
    &lt;/sequence&gt;
    &lt;attribute name=&quot;location&quot; type=&quot;anyURI&quot; use=&quot;optional&quot;/&gt;
  &lt;/complexType&gt;

  &lt;!-- This element is to be used as a child of a WS-Inspection link --&gt;
  &lt;element name=&quot;businessDescription&quot;&gt;
    &lt;complexType&gt;
      &lt;complexContent&gt;
        &lt;extension base=&quot;wsiluddi:descriptionType&quot;&gt;
          &lt;sequence&gt;
            &lt;element name=&quot;businessKey&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot;/&gt;
          &lt;/sequence&gt;
        &lt;/extension&gt;
      &lt;/complexContent&gt;
    &lt;/complexType&gt;
  &lt;/element&gt;

  &lt;!-- This element is to be used as a child of a WS-Inspection description --&gt;
  &lt;element name=&quot;serviceDescription&quot;&gt;
    &lt;complexType&gt;
      &lt;complexContent&gt;
        &lt;extension base=&quot;wsiluddi:descriptionType&quot;&gt;
          &lt;sequence&gt;
            &lt;element name=&quot;serviceKey&quot; type=&quot;xsd:string&quot;/&gt;
          &lt;/sequence&gt;
        &lt;/extension&gt;
      &lt;/complexContent&gt;
    &lt;/complexType&gt;
  &lt;/element&gt;

&lt;/schema&gt;</PRE>
<H4><A name="UDDIv2BindingSchema">A 3.4 UDDI v2 Binding Schema</A></H4>
<PRE>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;schema targetNamespace=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddiv2/&quot;
  xmlns:wsiluddi=&quot;http://schemas.xmlsoap.org/ws/2001/10/inspection/uddiv2/&quot;
  xmlns:uddi=&quot;urn:uddi-org:api_v2&quot;
  xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
  xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;
  elementFormDefault=&quot;qualified&quot;&gt;

  &lt;import namespace=&quot;urn:uddi-org:api_v2&quot; schemaLocation=&quot;http://www.uddi.org/schema/2001/uddi_v2.xsd&quot;/&gt;

  &lt;complexType name=&quot;descriptionType&quot;&gt;
    &lt;sequence&gt;
      &lt;element name=&quot;discoveryURL&quot; type=&quot;uddi:discoveryURL&quot; minOccurs=&quot;0&quot;/&gt;
    &lt;/sequence&gt;
    &lt;attribute name=&quot;location&quot; type=&quot;anyURI&quot; use=&quot;optional&quot;/&gt;
  &lt;/complexType&gt;

  &lt;!-- This element is to be used as a child of a WS-Inspection link --&gt;
  &lt;element name=&quot;businessDescription&quot;&gt;
    &lt;complexType&gt;
      &lt;complexContent&gt;
        &lt;extension base=&quot;wsiluddi:descriptionType&quot;&gt;
          &lt;sequence&gt;
            &lt;element name=&quot;businessKey&quot; type=&quot;uddi:businessKey&quot; minOccurs=&quot;0&quot;/&gt;
          &lt;/sequence&gt;
        &lt;/extension&gt;
      &lt;/complexContent&gt;
    &lt;/complexType&gt;
  &lt;/element&gt;

  &lt;!-- This element is to be used as a child of a WS-Inspection description --&gt;
  &lt;element name=&quot;serviceDescription&quot;&gt;
    &lt;complexType&gt;
      &lt;complexContent&gt;
        &lt;extension base=&quot;wsiluddi:descriptionType&quot;&gt;
          &lt;sequence&gt;
            &lt;element name=&quot;serviceKey&quot; type=&quot;uddi:serviceKey&quot;/&gt;
          &lt;/sequence&gt;
        &lt;/extension&gt;
      &lt;/complexContent&gt;
    &lt;/complexType&gt;
  &lt;/element&gt;

&lt;/schema&gt;</PRE>
</BODY>
</HTML>
